# AudioApi

./: .gitignore  AudioApi.sln  README.md
AudioApi/: AudioApi.csproj  VoicePlayerBase.cs
AudioApi/AudioCore/: VoicePlayerBase.cs
AudioApi/AudioCore/Dummies/: VoiceDummy.cs
AudioApi/AudioCore/EventArgs/Voice/: TrackFinishedEventArgs.cs  TrackLoadedEventArgs.cs  TrackSelectedEventArgs.cs  TrackSelectingEventArgs.cs
AudioApi/Compents/: FakeConnection.cs
AudioApi/Dummies/: VoiceDummy.cs
AudioApi/Enums/: ClearType.cs  FileReaderType.cs
AudioApi/EventArgs/Voice/: PlayerBaseSpawnedEventArgs.cs  TrackFinishedEventArgs.cs  TrackLoadedEventArgs.cs  TrackSelectedEventArgs.cs  TrackSelectingEventArgs.cs
AudioApi/Extensions/: MiscExtension.cs
AudioApi/Interfaces/: IBuffer.cs  IEncoder.cs  ILogControl.cs  IPlaybackBuffer.cs  IPlayerBase.cs  IPlayerTarget.cs  IUnityMethod.cs
AudioApi/Nvorbis/: Codebook.cs
AudioApi/Nvorbis/Contracts/Ogg/: IPageReader.cs
AudioCore/: VoicePlayerBase.cs
AudioCore/Dummies/: VoiceDummy.cs
AudioCore/Enums/: ClearType.cs  FileReaderType.cs
AudioCore/EventArgs/Voice/: TrackFinishedEventArgs.cs  TrackLoadedEventArgs.cs  TrackSelectedEventArgs.cs  TrackSelectingEventArgs.cs
