<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <VersionPrefix>0.0.4</VersionPrefix>
    <Authors>萌新社区开发团队</Authors>
    <Company>萌新社区开发团队</Company>
    <Copyright>Copyright © 萌新社区开发团队</Copyright>
    <Title>AudioApi</Title>
    <AssemblyVersion>0.0.9</AssemblyVersion>
    <FileVersion>0.0.9</FileVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Audio;Scpsl;LabApi;Dummies;Voice</PackageTags>
    <RepositoryUrl>https://github.com/MengXinSheQu/AudioApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MengXinSheQu/AudioApi</PackageProjectUrl>
    <Version>0.0.9-pre</Version>
    <Product>AudioApi</Product>
    <PackageId>MengXinSheQu.AudioApi</PackageId>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="D:\Backup\Documents\My Pictures\PSProject\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\lib\net48\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\Administrator\Desktop\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\lib\net48\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\net48\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\net48\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\lib\net48\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>